.cards {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;
  padding: 50px 40px 50px;
}

@media (max-width: 488px) {
  .container-cards {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (min-width: 488px) {
  .container-cards {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container-cards {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .container-cards {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  box-sizing: border-box;
  border: 1px solid $color-border-card;
  border-radius: 5px;
  background-color: $color-bg-card;
  padding: 32px 16px 16px;
  transition-duration: 300ms;

  &:hover {
    transform: scale(1.2);
  }

  &__img {
    margin: 0 auto;
    width: 160px;
    height: 134px;
  }

  &__title {
    margin-top: 40px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;

    &:hover {
      color: $color-title-hover;
    }
  }

  &__code {
    margin-top: 4px;
    font-size: 10px;
    line-height: 14px;
    color: $secondary-text-color;
  }

  &__rating {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 16px;
  }

  &__reviews {
    font-size: 10px;
    line-height: 16px;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
  }

  &__price-title {
    font-size: 12px;
    line-height: 14px;
    color: $secondary-text-color;
  }

  &__price-value {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
  }

  &__button {
    // font-size: 14px;
    font-weight: 700;
    // line-height: 16px;
    // color: #FFFFFF;
    // text-decoration: none;
    // text-transform: uppercase;
    background-color: $color-button;
    // border: 1px solid transparent;
    // border-radius: 5px;
    // padding: 11px 69px;
    // margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    margin-top: 16px;
    border-radius: 5px;
    border: 1px solid transparent;
    // background: $accent-color;
    color: #fff;
    // font-weight: $accent-font-weigth;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
    transition-duration: 300ms;

    &:hover {
      border-color: $color-button;
      background-color: transparent;
      color: $color-button;
    }
  }
}
